1	"AGUASCALIENTES"	1
2	"BAJA CALIFORNIA NTE"	1
3	"BAJA CALIFORNIA SUR"	1
4	"CAMPECHE"	1
5	"COAHUILA"	1
6	"COLIMA"	1
7	"CHIAPAS"	2
8	"CHIHUAHUA"	2
9	"CIUDAD DE MEXICO"	2
10	"DURANGO"	2
11	"GUANAJUATO"	2
12	"GUERRERO"	3
13	"HIDALGO"	3
14	"JALISCO"	3
15	"ESTADO DE MEXICO"	3
16	"MICHOACAN"	3
17	"MORELOS"	3
18	"NAYARIT"	4
19	"NUEVO LEON"	4
20	"OAXACA"	4
21	"PUEBLA"	1
22	"QUERETARO"	2
23	"QUINTANA ROO"	3
24	"SAN LUIS POTOSI"	4
25	"SINALOA"	4
26	"SONORA"	3
27	"TABASCO"	2
28	"TAMAULIPAS"	1
29	"TLAXCALA"	1
30	"VERACRUZ"	2
31	"YUCATAN"	3
32	"ZACATECAS"	4